<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>About Us - XYZ Inc</title>

</head>

<body>
  <nav class="shadow-lg navbar navbar-expand-sm bg-warning navbar-dark">

    <a class="navbar-brand" href="#">XYZ Inc</a>

    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="about.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="Contact.html">Contact US</a>
        </li>
      </ul>
  </nav>
  <div class="mt-4 container">
    <div class="h2">About XYZ Inc</div>
    <p class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla eu libero et sollicitudin.
         Mauris egestas lacinia blandit. Curabitur ut erat sit amet libero fermentum interdum. Integer semper fermentum nibh,
          non fringilla dui egestas in. Etiam at facilisis eros. Duis consequat ultrices neque imperdiet sollicitudin. 
          Pellentesque vel odio egestas, rutrum odio et, ornare ante. Donec laoreet ornare nibh a viverra.

Nulla tincidunt elit quis molestie ultricies. Donec laoreet eget mi sit amet varius. Nullam vehicula consequat neque, 
eu hendrerit erat tincidunt id. Ut sollicitudin leo velit, a tempus dui mollis in. Praesent erat turpis, interdum et 
ligula viverra, consectetur tempor dui. Mauris ac est vel ligula rhoncus eleifend eget eget metus. Etiam vel nisl rhoncus, 
tempus nulla ac, vehicula lorem.

Quisque placerat fringilla dictum. Nulla sed justo nec lorem posuere consequat. Duis ullamcorper ipsum a vestibulum ultricies. 
Fusce quis enim sollicitudin, vestibulum elit quis, rhoncus enim. Suspendisse auctor convallis dui non blandit. Etiam tempor 
ultricies dolor. Sed mollis egestas nibh sed finibus. Fusce id blandit massa. Vestibulum auctor quis metus et faucibus.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, 
 nascetur ridiculus mus. Fusce sit amet ipsum auctor, efficitur libero et, commodo nibh. Duis nec eleifend tellus, 
 eget consequat elit. Cras varius nisi sit amet velit venenatis, a imperdiet quam molestie. Sed ut urna volutpat, dictum quam id, 
 consectetur ipsum.

Mauris quis condimentum felis, quis mollis enim. Suspendisse consectetur justo non turpis pretium maximus. Proin efficitur,
 quam eu egestas feugiat, nulla massa imperdiet nulla, nec gravida neque justo nec purus. Vestibulum consequat finibus arcu id 
 consectetur. Integer varius, nunc sit amet pulvinar auctor, ex leo scelerisque dui, non accumsan urna dolor at tortor. 
 Proin mattis est elit, eu hendrerit nisl mollis et. Maecenas sit amet orci pretium, mollis orci et, egestas mauris. 
 Maecenas sit amet lorem dignissim, facilisis sem pulvinar, tempus nulla. Curabitur ante turpis, posuere vel neque in, 
 luctus semper ipsum. Duis finibus ante ex, at faucibus diam pellentesque vel. Proin lacinia mi erat, in blandit arcu maximus quis.
  Donec pellentesque ultrices ligula, quis eleifend lacus posuere at. Integer condimentum congue ex.
    </p>
    <div class="h2">RECOGNITION AND CERTIFICATIONS</div>
    <p class="text-justify">
        Quisque placerat fringilla dictum. Nulla sed justo nec lorem posuere consequat. Duis ullamcorper ipsum a vestibulum ultricies. 
        Fusce quis enim sollicitudin, vestibulum elit quis, rhoncus enim. Suspendisse auctor convallis dui non blandit. Etiam tempor 
        ultricies dolor. Sed mollis egestas nibh sed finibus. Fusce id blandit massa. Vestibulum auctor quis metus et faucibus.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, 
        nascetur ridiculus mus. Fusce sit amet ipsum auctor, efficitur libero et, commodo nibh. Duis nec eleifend tellus, 
        eget consequat elit. Cras varius nisi sit amet velit venenatis, a imperdiet quam molestie. Sed ut urna volutpat, dictum quam id, 
        consectetur ipsum.
        Nulla tincidunt elit quis molestie ultricies. 
    </p>
  </div>


  <footer class="bg-warning text-dark mt-4">
    <div class="container-fluid py-3 text-center">
      <small>Copyright &copy; XYZ Inc</small>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>